# walletdrama

./: README.md  walletdrama-service.sln
Templates/.template.config/: template.json
Templates/__ModuleName__.Api/: __ModuleName__.Api.csproj  __ModuleName__Module.cs
Templates/__ModuleName__.Core/: Extensions.cs
src/Bootstrapper/WalletDrama.Bootstrapper/: Program.cs  WalletDrama.Bootstrapper.csproj  WalletDrama.Bootstrapper.http  appsettings.json
src/Bootstrapper/WalletDrama.Bootstrapper/DI/: ModuleLoader.cs
src/Modules/Auth/Auth.Api/: Auth.Api.csproj
src/Modules/Auth/Auth.Api/Controllers/: AuthController.cs
src/Modules/Auth/Auth.Api/Requests/: AuthRequests.http
src/Modules/Auth/Auth.Core/: Auth.Core.csproj
src/Modules/Auth/Auth.Core/Database/: UsersEfContext.cs
src/Modules/Auth/Auth.Core/Dtos/: CurrentUserResponseDto.cs  RegisterUserResponseDto.cs
src/Modules/Auth/Auth.Core/Migrations/: UsersEfContextModelSnapshot.cs
src/Modules/Auth/Auth.Core/Services/: AuthService.cs  IAuthService.cs
src/Modules/Budgets/Budgets.Api/: Budgets.Api.csproj  BudgetsModule.cs
src/Modules/Budgets/Budgets.Api/Controllers/: BudgetBaseController.cs  BudgetController.cs  CategoriesController.cs
src/Modules/Budgets/Budgets.Api/Requests/: budget.http  categories.http
src/Modules/Budgets/Budgets.Core/: Budgets.Core.csproj  Extensions.cs
src/Modules/Budgets/Budgets.Core/Exceptions/: BudgetNotFoundException.cs  CategoryNotFoundException.cs
src/Modules/Budgets/Budgets.Domain/: Budgets.Domain.csproj
src/Modules/Budgets/Budgets.Domain/Entities/: Budget.cs  BudgetDetails.cs  BudgetMonth.cs  BudgetYear.cs  Category.cs
src/Modules/Budgets/Budgets.Persistence/: BudgetDbContext.cs  Budgets.Persistence.csproj  Extensions.cs
src/Modules/Teams.Api/: Teams.Api.csproj  TeamsModule.cs
src/Modules/Teams.Core/: Extensions.cs  Teams.Core.csproj
src/Modules/Teams/Domain/Auth.Api/: UsersModule.cs
src/Modules/Teams/Teams.Api/: Teams.Api.csproj  TeamsModule.cs
src/Modules/Teams/Teams.Api/Controllers/: BaseController.cs  InvitationController.cs  TeamsController.cs
src/Modules/Teams/Teams.Api/Requests/: invitations.http  teams.http
src/Modules/Teams/Teams.Core/: Extensions.cs  Teams.Api.csproj  Teams.Core.csproj
src/Modules/Teams/Teams.Core/Authorization/: IsInvitationRecipientHandler.cs  IsInvitationRecipientRequirement.cs  IsTeamOwnerHandler.cs  IsTeamOwnerRequirement.cs
src/Modules/Teams/Teams.Core/Commands/: ITeamsCommandService.cs  TeamsCommandService.cs
src/Modules/Teams/Teams.Core/Commands/Dtos/: CreateTeamDto.cs  UpdateTeamDetailsDto.cs
src/Modules/Teams/Teams.Core/Commands/Invitations/: IInvitationCommandService.cs  InvitationCommandService.cs
src/Modules/Teams/Teams.Core/Commands/Invitations/Attributes/: NotAdminRoleAttribute.cs
src/Modules/Teams/Teams.Core/Commands/Invitations/Dtos/: InvitationDto.cs
src/Modules/Teams/Teams.Core/Events/: InvitationAcceptedEvent.cs  InvitationAcceptedEventHandler.cs  InvitationCreatedEvent.cs  InvitationCreatedEventHandler.cs
src/Modules/Teams/Teams.Core/Exceptions/: InvitationNotFoundException.cs  TeamIdMismatchException.cs  TeamNotFoundException.cs
src/Modules/Teams/Teams.Core/Queries/: ITeamsQueryService.cs  TeamsQueryService.cs
src/Modules/Teams/Teams.Core/Queries/Dtos/: TeamDetailsDto.cs  TeamDto.cs  TeamMemberDto.cs
src/Modules/Teams/Teams.Core/Queries/Invitations/: IInvitationQueryService.cs  InvitationQueryService.cs
src/Modules/Teams/Teams.Core/Queries/Invitations/Dtos/: InvitationDto.cs
src/Modules/Teams/Teams.Domain/: Teams.Domain.csproj
src/Modules/Teams/Teams.Persistence/: Extensions.cs  Teams.Persistence.csproj  TeamsDbContext.cs
src/Modules/Teams/Teams.Persistence/Configurations/: TeamConfiguration.cs  TeamInvitationConfiguration.cs  TeamMemberConfiguration.cs
src/Modules/Teams/Teams.Persistence/Converters/: EmailConverter.cs  TeamIdConverter.cs  TeamMemberIdConverter.cs  TeamNameConverter.cs  UserIdConverter.cs
src/Modules/Teams/Teams.Persistence/Migrations/: 20250429154039_Initial.Designer.cs  20250429154039_Initial.cs  20250522142357_Initial.Designer.cs  20250522142357_Initial.cs  TeamsDbContextModelSnapshot.cs
src/Shared/Shared.Abstractions/Communication/: IEmailSender.cs
src/Shared/Shared.Abstractions/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Shared/Shared.Abstractions/Exceptions/: CustomException.cs  ValueObjectInvalidTypeException.cs
src/Shared/Shared.Abstractions/Factories/: IDbConnectionStringFactory.cs
src/Shared/Shared.Abstractions/ValueObjects/: Email.cs  UserId.cs  ValueObject.cs
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/Shared/Shared.Domain/ValueObjects/: Email.cs  UserId.cs
src/Shared/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Communication/: AzureEmailSender.cs  EmailTemplate.cs
src/Shared/Shared.Infrastructure/Events/: EventListener.cs  EventPublisher.cs
src/Shared/Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
src/Shared/Shared.Infrastructure/Factories/: DbConnectionStringFactory.cs
src/Shared/Shared.Infrastructure/Helpers/: HttpContextHelper.cs
src/Shared/Shared.Infrastructure/SqlServer/: Extensions.cs
(+62 files in other folders)
